<head>
	<style>
	data {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
	.string { color: green; }
	.number { color: darkorange; }
	.boolean { color: blue; }
	.null { color: magenta; }
	.key { color: red; }

	</style>
</head>
<body>
    <div class="start">
        <input id="token" type="text" />
        <input id="bucket" type="text" />
        <button id="init">Launch Dashboard</button>
    </div>
    <div>
        <div class="metadata">
			<div id="owner"></div>
			<div id="name"></div>
        </div>
        <div class="data">
        </div>
    </div>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="keymetrics.js"></script>
<script>
function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
};

$('#init').click(function() {

    var km = new Keymetrics({
     token: $("#token").val()
    });

km.init($("#bucket").val(), function(err, lel) {
  km.bucket.get(function(err, res) {
    $('#name').text(res.name);
  });

  km.bucket.fetchUserRole(function(err, res) {
    $("#owner").text(res);
  });

  km.realtime.init(function(data) {
	$(".data").html(syntaxHighlight(JSON.stringify(data)));
  });
});
});
</script>
</body>
